{  
   "owner": "6281338302495",
   "namabot": "❣︎𝟔𝐱𝐑𝐞𝐯𝐞𝐠𝐞𝐧𝐜𝐲✞",
   "namaowner": "❣︎6xzy✞",
   "donasi": "https://i.postimg.cc/VLTwxFvT/Screenshot-20221019-232549481-2.jpg",
   "fakereply": "404 | ❣︎𝟔𝐱𝐑𝐞𝐯𝐞𝐠𝐞𝐧𝐜𝐲✞",
   "ig": "ravensvenix",
   "fb": "-",
   "tt": "-"
}